{
  "rewrites": [
    { "source": "/start", "destination": "/start.html" },
    { "source": "/game", "destination": "/game.html" },
    { "source": "/game2", "destination": "/game2.html" },
    { "source": "/main", "destination": "/main.js" },
    { "source": "/:file([^/]+\\.glb)", "destination": "/:file" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/:file([^/]+\\.glb)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}